# CpTreadMill

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  haochushi  proguard-rules.pro
app/src/androidTest/java/com/liking/treadmill/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/liking/treadmill/activity/: DebugHomeActivity.java
app/src/debug/java/com/liking/treadmill/app/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidex/serialport/: SerialPorManager.java  SerialPort.java  SerialPortFinder.java  SerialPortUtil.java
app/src/main/java/com/liking/treadmill/activity/: AwaitActionActivity.java  HomeActivity.java  LikingTreadmillBaseActivity.java  MainActivity.java  RunActivity.java  SerialPortActivity.java  SettingFragment.java  UpdateActivity.java
app/src/main/java/com/liking/treadmill/adapter/: BannerPagerAdapter.kt  BeforeMyRankingAdapter.kt  IqiyiVideoEpisodesAdapter.kt  IqiyiVideoListAdapter.kt  NotifyUserAdapter.kt  RankingAdapter.kt
app/src/main/java/com/liking/treadmill/apkupdate/: ApkDownloaderTask.java
app/src/main/java/com/liking/treadmill/app/: LikingThreadMillApplication.java  ThreadMillConstant.java
app/src/main/java/com/liking/treadmill/db/: AdvLocalDataSource.java  DatabaseManager.java  LikingDbHelper.java  LikingLocalDataSource.java  LikingPersistenceContract.java  MemberLocalDataSource.java
app/src/main/java/com/liking/treadmill/entity/: CategoryEntity.java
app/src/main/java/com/liking/treadmill/fragment/: AwaitActionFragment.java  BindGymFragment.java  GoalSettingFragment.java  MarathonRunFragment.java  MotionParamSettingFragment.java  NetworkSettingFragment.java  PauseFragment.java  RunFragment.java  SerialPortFragment.java  SettingFragment.java  StandbyTimeSettingFragment.java  StartFragment.java  StartSettingFragment.java  TreadmillSetupFragment.java  UpdateFragment.java  VolumeTestFragment.java  WelcomeFragment.java
app/src/main/java/com/liking/treadmill/media/: MediaFragment.java
app/src/main/java/com/liking/treadmill/message/: AdvRefreshMessage.java  AdvResultMessage.java  AdvertisementMessage.java  FanStateMessage.java  GymBindSuccessMessage.java  GymUnBindSuccessMessage.java  LoginUserInfoMessage.java  MarathonRankHotMessage.java  MarathonUserInfoMessage.java  MemberListMessage.java  MemberNoneMessage.java  MembersDeleteMessage.java  MessageImp.java  NotifyFollowerMessage.java  NotifyUserMessage.java  QrCodeMessage.java  RequestMembersMessage.java  SettingNextMessage.java  ToolBarTimeMessage.java  UpdateAppMessage.java  UpdateCompleteMessage.java  UserLoginInfoMessage.java  WifiMessage.java
app/src/main/java/com/liking/treadmill/socket/: SocketHelper.java  (+2 more)
app/src/main/res/anim/: count_down_exit.xml
app/src/main/res/drawable/: banner_indicator.xml  dashboard_anim_backgroud.xml  shape_goalseetting_back.xml  shape_imagniary_line.xml  shape_motionparam_bg.xml  shape_step_frame_none.xml  shape_step_frame_none_1.xml  shape_step_frame_select.xml  tab_category_anime_select.xml  tab_category_automobile_select.xml  tab_category_entertainment_select.xml  tab_category_finance_select.xml  tab_category_military_select.xml  tab_category_movie_select.xml  tab_category_science_select.xml  tab_category_sports_select.xml  tab_category_talkshow_select.xml  tab_category_tv_select.xml  tab_category_variety_select.xml  textview_underline.xml  toast_frame_none.xml  video_item_selector.xml
app/src/main/res/layout/: activity_liking_base.xml  activity_main.xml  activity_run.xml  fragment_awaitaction.xml  fragment_bind_gym.xml  fragment_goalsetting.xml  fragment_marathon.xml  fragment_network_setting.xml  fragment_pause.xml  fragment_running.xml  fragment_setting.xml  fragment_treadmill_setup.xml  fragment_volume_test.xml  fragment_welcome.xml  item_banner_img.xml  item_goal_setting.xml  layout_category_tablayout.xml  layout_finish.xml  layout_follower_user.xml  layout_goalsetting_mode.xml  layout_goalsetting_step1.xml  layout_item_wheel.xml  layout_media_browser.xml  layout_my_ranking_view.xml  layout_notify_user.xml  layout_notify_user_item.xml  layout_pause.xml  layout_prepare.xml  layout_qrcode.xml  layout_ranking_view.xml  layout_run.xml  layout_run_bottom.xml  layout_run_content.xml  layout_run_finish.xml  layout_run_head.xml  layout_run_video_category.xml  layout_run_video_list.xml  layout_run_way.xml  layout_setting.xml  layout_setting_motionparam.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/test/java/com/liking/treadmill/: ExampleUnitTest.java
codelibrary/: build.gradle
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: stateview_loading_rotate.xml
framework/src/main/res/color/: app_bar_menu_text_color.xml
framework/src/main/res/drawable/: base_dialog_background.xml  base_dialog_opration_layout_background.xml  base_dialog_title_layout_background.xml  base_list_view_selector.xml  selector_stateview_button.xml  shape_dialog_left_button_bg.xml  shape_dialog_right_button_bg.xml  shape_normal_stateview_button.xml
framework/src/main/res/layout/: activity_network_pagerloader.xml  common_listview.xml  layout_app_bar.xml  layout_network_footer.xml  layout_pager_loader.xml  recycler_page_loader.xml  slide_layout.xml  stateview_fail_view.xml  stateview_loading_view.xml  swipeback_layout.xml  view_base_dialog.xml  view_dialog_buttons.xml  view_dialog_title.xml  view_swipe_refresh.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
framework/src/main/res/values-v21/: themes.xml
socket/: README.md  build.gradle
socket/src/androidTest/java/com/liking/socket/: ExampleInstrumentedTest.java  SocketIOInstrumentedTest.java
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/liking/socket/: Constant.java  SocketIO.java
socket/src/test/java/com/liking/socket/: ExampleUnitTest.java  SocketIOTest.java
(+276 files in other folders)
