// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://www.idescout.com/maven/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def String getManifestVersionName() {
    def manifestFile = file(project.projectDir.absolutePath + '/app/src/main/AndroidManifest.xml')
    def ns = new groovy.xml.Namespace("http://schemas.android.com/apk/res/android", "android")
    def xml = new XmlParser().parse(manifestFile)
    return xml.attributes()[ns.versionName].toString()
}

def String getManifestVersionCode() {
    def manifestFile = file(project.projectDir.absolutePath + '/app/src/main/AndroidManifest.xml')
    def ns = new groovy.xml.Namespace("http://schemas.android.com/apk/res/android", "android")
    def xml = new XmlParser().parse(manifestFile)
    return xml.attributes()[ns.versionCode]
}


project.ext {
//    build config
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 19
    targetSdkVersion = 19
    versionCode = getManifestVersionCode().toInteger()
    versionName = getManifestVersionName()
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    abortOnError = false
}
