apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.liking.treadmill"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("haochushi")
            storePassword "haochushi007"
            keyAlias "haochushi"
            keyPassword "haochushi"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }

        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.setRoot('src/androidTest')
    }

    buildTypes {
        def STRING = "String"
        def BOOLEAN = "boolean"
        def TEST_MODE = "TEST_MODE"
        def APP_FLAG = "APP_FLAG"
        def HTTP_HOST = "HTTP_HOST"
        def TRUE = "true"
        def FALSE = "false"
        def LOGGER = "LOGGER"
        def appFlag = "\"LikingThreadMill\""
        release {
            buildConfigField BOOLEAN, TEST_MODE, FALSE
            buildConfigField BOOLEAN, LOGGER, FALSE
            buildConfigField STRING, APP_FLAG, appFlag
            buildConfigField STRING, HTTP_HOST, "\"http://run.likingfit.com/\""
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField BOOLEAN, TEST_MODE, TRUE
            buildConfigField BOOLEAN, LOGGER, TRUE
            buildConfigField STRING, APP_FLAG, appFlag
            buildConfigField STRING, HTTP_HOST, "\"http://testrun.likingfit.com/\""
            applicationIdSuffix ".test"
//            versionNameSuffix ""
//            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    lintOptions {
        abortOnError rootProject.ext.abortOnError
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':framework')
    compile project(path: ':socket')

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.idescout.sql:sqlscout-server:2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:${ANKO_VERSION}"
    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:${ANKO_VERSION}"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:${ANKO_VERSION}"
    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:${ANKO_VERSION}"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:${ANKO_VERSION}"
    compile 'com.google.zxing:core:3.3.0'

}
repositories {
    mavenCentral()
}
