<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_base_dialog_buttons"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/base_dialog_opration_layout_background">

    <Button
        android:id="@+id/button_dialog_cancel"
        style="@style/Style_BaseDialog_Button"
        android:background="@color/transparent"
        />
    <View
        android:id="@+id/button_dialog_divider"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/default_dialog_middle_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/button_dialog_confirm"
        style="@style/Style_BaseDialog_Button"
        android:background="@color/transparent"
        />
</LinearLayout>