<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/view_dialog_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minWidth="260dp"
              android:orientation="vertical"
    >

    <include
        android:id="@+id/view_dialog_title"
        layout="@layout/view_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/view_dialog_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/dialog_background_radius"
                  android:layout_marginTop="@dimen/dialog_background_radius"
                  android:layout_weight="1"
                  android:orientation="vertical">
        <ScrollView android:id="@+id/scroll_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingBottom="12dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp">
            <TextView android:id="@+id/textview_message"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:gravity="center_horizontal"
                      android:textSize="@dimen/textsize_14sp"
                      android:textColor="@color/default_dialog_message_text_color"/>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_dialog_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_background_radius"
        android:layout_marginTop="@dimen/dialog_background_radius"
        android:layout_weight="1">
    </FrameLayout>

    <include
        android:id="@+id/view_dialog_buttons"
        layout="@layout/view_dialog_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>