<?xml version="1.0" encoding="utf-8"?>
<com.aaron.android.framework.library.imageloader.HImageView
    android:id="@+id/imageview_banner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="199dp"
    android:scaleType="centerCrop"
    fresco:failureImage="@drawable/icon_head_default_image"
    fresco:failureImageScaleType="centerCrop"
    fresco:placeholderImage="@drawable/icon_head_default_image"
    fresco:placeholderImageScaleType="centerCrop"/>