<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/goal_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/step1_mode_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>


        <TextView
            android:id="@+id/step1_mode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_24dp"
            android:paddingRight="@dimen/spacing_24dp"
            android:visibility="visible"
            android:text="@string/goalsetting_step_run_time"
            android:textColor="@color/c85878e"
            android:textSize="28sp"/>
    </LinearLayout>
</FrameLayout>