<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bind_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/step1_mode_runtime"
            layout="@layout/item_goal_setting"
            android:layout_width="300dp"
            android:layout_height="350dp" />

        <include
            android:id="@+id/step1_mode_kilometre"
            layout="@layout/item_goal_setting"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_marginLeft="@dimen/spacing_24dp" />

        <include
            android:id="@+id/step1_mode_kcal"
            layout="@layout/item_goal_setting"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_marginLeft="@dimen/spacing_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goalsetting_step1_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击"
                android:textColor="@color/c85878e"
                android:textSize="@dimen/textsize_20sp" />


            <TextView
                android:id="@+id/goalsetting_step1_hint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16dp"
                android:gravity="center"
                android:text="点击"
                android:textColor="@color/c85878e"
                android:textSize="@dimen/textsize_20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
