<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/layout_run_head_left"
                android:paddingLeft="126dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.aaron.android.framework.library.imageloader.HImageView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/head_imageView"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    fresco:failureImage="@drawable/icon_head_default_image"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/icon_head_default_image"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundAsCircle="true"/>

            <TextView
                    android:id="@+id/user_name_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_20dp"
                    android:background="@drawable/textview_underline"
                    android:padding="@dimen/spacing_4dp"
                    android:text="LikingFans"
                    android:textColor="@color/text_color_dark"
                    android:textSize="35dp"/>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/layout_run_head_right"
                android:layout_width="match_parent"
                android:paddingRight="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/text_gym_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/spacing_20dp"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/textsize_16sp"/>

            <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/text_gym_name"
                    android:layout_marginLeft="@dimen/spacing_20dp"
                    android:layout_marginTop="5dp"
                    android:text="2017.07.21 17:45"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/textsize_16sp"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
    >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/text_quickstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUICK\nSTART"
                    android:textColor="@color/text_color_green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="40sp"
            />

            <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/text_color_dark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
            />

            <TextView
                    android:id="@+id/text_set"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SET"
                    android:textColor="@color/text_color_green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="40sp"
            />


            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_height="140dp">

                <ImageView
                        android:id="@+id/start_button"
                        android:src="@drawable/start_button"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/image_set"
                        android:src="@drawable/start_grey"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/image_quick"
                        android:src="@drawable/start_grey"
                        android:layout_marginBottom="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/text_please"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.8"
                    android:text="@string/start"/>

        </LinearLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
        >

            <com.liking.treadmill.widget.autoviewpager.InfiniteViewPager
                    android:id="@+id/viewpager_start"
                    android:layout_width="1024dp"
                    android:layout_height="576dp"
                    android:layout_centerInParent="true"
            />

            <com.liking.treadmill.widget.autoviewpager.indicator.IconPageIndicator
                    android:id="@+id/indicator_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewpager_start"
                    android:layout_marginTop="44dp"
                    android:layout_centerHorizontal="true"
            />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>