<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/run_bottom_layout"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="@dimen/run_bottom_height">

    <View
        android:id="@+id/run_bottom_layout_bg"
        android:layout_width="match_parent"
        android:translationY="-270dp"
        android:layout_height="@dimen/run_bottom_height"
        android:background="@color/c353535"/>

    <LinearLayout
        android:id="@+id/layout_run_bottom_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/cell_speed"
            layout="@layout/run_info_cell"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include
            android:id="@+id/cell_distance"
            layout="@layout/run_info_cell"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include
            android:id="@+id/cell_calories"
            layout="@layout/run_info_cell"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include
            android:id="@+id/cell_time_used"
            layout="@layout/run_info_cell"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include
            android:id="@+id/cell_incline"
            layout="@layout/run_info_cell"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include
            android:id="@+id/cell_bmp"
            layout="@layout/run_info_cell"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <include
            android:id="@+id/follower_user"
            layout="@layout/layout_follower_user"/>
    </LinearLayout>
</FrameLayout>
