<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minWidth="@dimen/spacing_40dp"
            android:padding="12dp"
            android:text="排名"
            android:textColor="@color/c85878e"
            android:textSize="14sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/textsize_14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="距离"
            android:textColor="@color/c85878e"
            android:textSize="@dimen/textsize_14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用时"
            android:textColor="@color/c85878e"
            android:textSize="@dimen/textsize_14sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ranking_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_40dp"
        android:gravity="center"
        android:text="总参数人数:35554"
        android:textColor="@color/c34c86c"
        android:textSize="15sp" />


</LinearLayout>