<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="@dimen/spacing_16dp">

    <com.aaron.android.framework.library.imageloader.HImageView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/head_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        fresco:failureImage="@drawable/icon_head_default_image"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/icon_head_default_image"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true"/>

    <TextView
        android:id="@+id/notify_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_8dp"
        android:text="GGGG"
        android:textColor="@color/c85878e"
        android:textSize="22dp"/>



</LinearLayout>