<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/run_finish_layout"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/run_finish_ImageView"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:background="@drawable/icon_run_finish"/>

            <FrameLayout
                android:id="@+id/run_progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.liking.treadmill.widget.ColorfulRingProgressView
                    android:id="@+id/colorfulring_progress"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:padding="@dimen/spacing_12dp"
                    app:bgColor="@color/colorfulringprogress_run_progress_bgcolor"
                    app:fgColorEnd="@color/colorfulringprogress_fgcolorend"
                    app:fgColorStart="@color/colorfulringprogress_fgcolorstart"
                    app:startTagImg="@drawable/progress_tag_point"
                    app:startAngle="50"
                    app:colorfulStrokeWidth="@dimen/colorfulringprogress_strokewidth"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_8dp">

                    <TextView
                        android:id="@+id/run_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="18dp"
                        android:textColor="@color/c85878e"
                        android:text="80%"
                        android:textSize="@dimen/textsize_30sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/spacing_30dp"
            android:layout_marginLeft="@dimen/spacing_30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/this_run_finish_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/run_finish_layout"
                    android:textColor="@color/c85878e"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/run_time_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_8dp"
                    android:layout_below="@+id/this_run_finish_prompt"
                    android:textColor="@color/c85878e"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/run_finish_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_8dp"
                android:layout_marginTop="@dimen/spacing_8dp"
                android:textColor="@color/c85878e"
                android:textSize="@dimen/textsize_20sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>