<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/run_bg"
              android:gravity="center"
              android:orientation="vertical">
    <FrameLayout
        android:id="@+id/update_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.liking.treadmill.widget.ColorfulRingProgressView
            android:id="@+id/update_colorfulring_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bgColor="@color/colorfulringprogress_bgcolor"
            app:fgColorEnd="@color/colorfulringprogress_fgcolorend"
            app:fgColorStart="@color/colorfulringprogress_fgcolorstart"
            app:percent="90"
            app:startAngle="0"
            app:strokeWidth="@dimen/colorfulringprogress_strokewidth"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/update_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_20sp"/>
            <TextView
                android:id="@+id/update_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_30sp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>