<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_8dp"
        android:paddingRight="@dimen/spacing_8dp"
        android:paddingTop="@dimen/spacing_8dp">

        <TextView
            android:id="@+id/toast_TextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/toast_frame_none"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/spacing_12dp"
            android:paddingLeft="@dimen/spacing_24dp"
            android:paddingRight="@dimen/spacing_24dp"
            android:paddingTop="@dimen/spacing_12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_toast_hint"
            android:layout_below="@+id/toast_TextView"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

</LinearLayout>